# Vodafone

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/zohaib/vodafone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zohaib/vodafone/: App.kt  MainActivity.kt
app/src/main/java/com/zohaib/vodafone/common/: Constants.kt
app/src/main/java/com/zohaib/vodafone/data/api/: AuthApi.kt
app/src/main/java/com/zohaib/vodafone/data/model/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/zohaib/vodafone/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/zohaib/vodafone/data/storage/: AppPreferencesImpl.kt  SecureStorageImpl.kt
app/src/main/java/com/zohaib/vodafone/di/: DataModule.kt  NetworkModule.kt  StorageModule.kt
app/src/main/java/com/zohaib/vodafone/domain/model/: User.kt
app/src/main/java/com/zohaib/vodafone/domain/repository/: AuthRepository.kt  SecureStorage.kt
app/src/main/java/com/zohaib/vodafone/domain/usecase/: GetCurrentUserUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt
app/src/main/java/com/zohaib/vodafone/navigation/: AppNavHost.kt
app/src/main/java/com/zohaib/vodafone/presentation/mvi/: LoginEffect.kt  LoginIntent.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/zohaib/vodafone/presentation/screens/: HomeScreen.kt  LoginScreen.kt
app/src/main/java/com/zohaib/vodafone/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/zohaib/vodafone/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
